<!DOCTYPE html>
<html>
<head>
<title>formless</title>

<head>
  <style>

.red {
  filter: hue-rotate(0deg);
}
    .mainimage {
  
    
 
}



    body {
      cursor: default;
    }

    a:link {
      cursor: pointer;
    }

    .mainimage {
      cursor: pointer;
    }
    .red {
      cursor: pointer;
    }

    .gorsel-alan {
  display: inline-block;
  margin: 2px;
  display: center;
}


  .aciklama {
    
    font-size: 12px; 
    color: #ff0000; 
    text-align: center; 
  }

  </style>
</head>
</body>

<body style="background-color: black;"></body>





 <a href="shapeless.html" target="_blank"><-portfolio</a>
 <br>
 
 <br>
 <br>
 Exhibitions:
 <br>
 2020 New Normal, Afterwork Online Exhibition
 <br>
 2020 Have a nice day, Hypercortex, Online Exhibition
 <br>
 2020 The days are just packed, The Pool, Istanbul
 <br>
 2021 House of art, Nebula, Istanbul
 <br>
 2021 Fanzineist-Vienna Art book and Zine Fair, Austria
 <br>
 2021 Sauna Faz 1, Art50net and Aredeko, Online Exhibition 
 <br>
 2021 Last minutes, The Pool, Istanbul
 <br>
 2021 Ambidextrous group show 3, Ambidexter, Istanbul
 <br>
 2022 Formless, F覺r覺n Art Space-Eldem Sanat Alan覺, Eskisehir (Solo Exhibition)
 <br>
 2022 Borderless, Art From Future (Finland), Online Exhibition 
 <br>
 2022 Mamutart Project, Yap覺 Kredi Bomontiada, Istanbul
 <br>
 2022 Rip HEN, Valuart, Switzerland
 <br>
 2022 MMORPG, Jpg space, Curator: Wade Wallerstein, Online Exhibition
 <br>
 2023 Tez in Japan, NOX Gallery, Japan
 <br>
 2023 Life in Virtuality, Curator: Stacie Ant, The Spirit Realm, Online Exhibition
 

 
 <br>


<style>
.red {
  position: absolute;
  left: 20px;
  top: 00px;
}

  
  .text {
  position: absolute;
  left: 500px;
  top: 10px;
}
    body {
      font-family: "Spacemono", monospace;
      font-size: 15px;
      color: rgb(255, 0, 0);
    }
    </style>
    
    <style>
        a {
          color: red;
        } 
        font-weight: lighter;
        </style>
       <style>
        
        img {
          
          display: block;
          margin: 0 auto;
        }
        
        img:hover {
        
        filter: brightness(250%);
        filter: contrast(100%);
        
      }
      

      </style>
    
<center>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</center>
<br>
<center>

 

</center>



<body>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <style>
    .red-text {
      font-size: 20px;
      color: red;
      text-align: center; 
    }
    .teknikozellik {
      font-size: 15px;
      color: red;
      
    }
  </style>
</head>
<body>
 
 

  <head>
    <style>
      .red-text {
        font-size: 20px;
        color: red;
      }
    </style>
  </head>
  <body>
    
  </body>











</body>
</body>
</html>
</body>
</html>

