<!DOCTYPE html>
<html>
<head>
<title>formless</title>

<head>
  <style>
    .mainimage {
  
    
 
}



    body {
      cursor: default;
    }

    a:link {
      cursor: pointer;
    }

    .mainimage {
      cursor: pointer;
    }

    .gorsel-alan {
  display: inline-block;
  margin: 2px;
  display: center;
}


  .aciklama {
    
    font-size: 12px; 
    color: red; 
    text-align: center; 
  }

  </style>
</head>
</body>

<body style="background-image: url('backgroundformless.jpg'); background-size: 1920px 650px; background-position: center top; background-repeat: no-repeat; background-color: black;"></body>
<body style="background-color: black;"></body>

<style>
  
    body {
      font-family: "Spacemono", monospace;
      font-size: 15px;
      color: rgb(255, 0, 0);
    }
    </style>
    
    <style>
        a {
          color: red;
        } 
        font-weight: lighter;
        </style>
       <style>
        
        img {
          
          display: block;
          margin: 0 auto;
        }
        
        img:hover {
        
        filter: brightness(250%);
        filter: contrast(100%);
        
      }
      

      </style>
    
<center>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</center>
<br>
<center>

  <a href="https://foundation.app/@formless" target="_blank">foundation</a>

  <a href="https://makersplace.com/formless" target="_blank">makersplace</a>
 
  <a href="https://objkt.com/profile/formless/created" target="_blank">objkt</a>
  
  <a href="https://twitter.com/formlessxyz" target="_blank">twitter</a>
  
 <a href="https://www.instagram.com/berkinkinn" target="_blank">instagram</a>

 <a href="https://nohygiene.itch.io/" target="_blank">nohygiene.itch.io</a>

 <a href="https://www.youtube.com/@formlessxyz" target="_blank">vr installation video</a>
 <br>
 
 formlessness@protonmail.com
 <br>
 donation tezos: tz1cWc92txKYxPJMLXn9CN9vpLvtKmczD1E3 - ethereum: 0x3083ae3CA9F6C76A00B58d6E65778C67E1090a0b

 <a href="formlessportfolio.html">portfolio"</a>

</center>

<body>
     
  


</center>










</body>
</body>
</html>
</body>
</html>

